<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ListOfContactsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ListOfContacts" />
    <Button
        android:id="@+id/GalleryBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gallery" />
    <Button
        android:id="@+id/ListOfEntitiesBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ListOfEntities" />
    <Button
        android:id="@+id/ImageContainerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ImageContainer" />
</LinearLayout>